VITE_LOGIN_API_URL=http://127.0.0.1:3020/
VITE_MAPBOX_KEY = pk.eyJ1Ijoic2tpcm8iLCJhIjoiY2w1aTZjN2x2MDI3ODNkcHp0cnhuZzVicSJ9.HMjwHtHf_ttkh_aImSX-oQ
VITE_API_KEY = a637bc8ded805a3c49a86ab76bd20f34
VITE_OPENWEATHER_API=https://api.openweathermap.org/data/2.5/weather/
VITE_MESEHA_API=http://192.168.10.251:4000/
